{
  "name": "tom",
  "productName": "ToM",
  "version": "0.1.1",
  "keywords": [],
  "author": {
    "name": "Mattia Bruno",
    "email": "38449948+mbruno46@users.noreply.github.com"
  },
  "license": "GPL-3.0-only",
  "description": "TeX on Me",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "release": "electron-builder"
  },
  "build": {
    "appId": "com.electron.tom",
    "copyright": "Copyright © 2021 ${author}",
    "files": [
      "src",
      "public",
      "!node_modules",
      "!doc"
    ],
    "directories": {
      "output": "release-builds"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "win": {
        "target": "nsis"
    },
    "linux": {
        "target": ["AppImage", "deb"],
        "category": "Utility"
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "fix-path": "^3.0.0",
    "pdfjs-dist": "^2.5.207"
  },
  "devDependencies": {
    "electron": "^11.2.0",
    "electron-builder": "^22.9.1",
    "pdfjs-dist": "^2.5.207"
  }
}
