{
  "name": "tom",
  "productName": "ToM",
  "version": "0.1.1",
  "description": "TeX on Me",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --prune=true --out=release-builds --ignore='dummy|LICENSE|TODO|screenshots|README.md|node_modules'"
  },
  "keywords": [],
  "author": "Mattia Bruno",
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "fix-path": "^3.0.0",
    "pdfjs-dist": "^2.5.207"
  },
  "devDependencies": {
    "electron": "^11.2.0",
    "electron-packager": "^15.2.0",
    "pdfjs-dist": "^2.5.207"
  }
}
