{
  "title": "ToM - TeX on Me",
  "build": "./build",
  "assets": ["./assets", "../websmith.js/themes/default/assets", "../websmith.js/themes/cosmo/assets"],
  "navbar": {
    "name": "ToM",
    "items": [{
      "link": "index.html",
      "name": "Home"
    },
    {
      "link": "getstarted.html",
      "name": "Getting started"
    }]
  },
  "layouts": "../websmith.js/themes/default/layouts",
  "pages": [
    {
      "name": "index.html",
      "desc": "An intuitive TeX editor with a modern interface for the everyday physicist.",
      "logo": "assets/img/logo.png",
      "body": "index.md",
      "layout": "home"
    },
    {
      "name": "getstarted.html",
      "body": "getstarted.md",
      "layout": "layout"
    }
  ],
  "footer": "Copyright © 2021 Mattia Bruno."
}